SET DATABASE UNIQUE NAME HSQLDB648838FD34
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GROUPS(ID VARCHAR(36) NOT NULL PRIMARY KEY,DISPLAY_NAME VARCHAR(250) NOT NULL)
CREATE MEMORY TABLE PUBLIC.REQUESTS(ID VARCHAR(36) NOT NULL PRIMARY KEY,BODY VARCHAR(250),ENDPOINT VARCHAR(250),HTTP_CODE INTEGER,METHOD VARCHAR(20),RESPONSE BOOLEAN DEFAULT FALSE,TIME_STAMP VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USERS(ID VARCHAR(36) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN DEFAULT FALSE,FAMILY_NAME VARCHAR(250),GIVEN_NAME VARCHAR(250),MIDDLE_NAME VARCHAR(250),USER_NAME VARCHAR(250) NOT NULL,CONSTRAINT UK_K8D0F2N7N88W1A16YHUA64ONX UNIQUE(USER_NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO REQUESTS VALUES('29b18c67-af32-49d3-854b-b3adccee9c49',NULL,'/scim/v2/Groups',200,'GET',FALSE,'2018-07-11T11:58:22.48Z')
INSERT INTO REQUESTS VALUES('71eee23c-0771-4e9b-b308-815dca355546',NULL,'/scim/v2/Groups',200,'GET',FALSE,'2018-07-11T11:58:20.89Z')
INSERT INTO REQUESTS VALUES('b95e6267-1a6d-48a2-bfb3-abb9d2157d98','{"totalResults":0,"startIndex":1,"schemas":["urn:ietf:params:scim:api:messages:2.0:ListResponse"],"Resources":[]}','/scim/v2/Groups',200,'GET',TRUE,'2018-07-11T11:58:22.48Z')
INSERT INTO REQUESTS VALUES('d7a2348f-50a5-46c8-b0de-2028392fb5e8','{"totalResults":0,"startIndex":1,"schemas":["urn:ietf:params:scim:api:messages:2.0:ListResponse"],"Resources":[]}','/scim/v2/Groups',200,'GET',TRUE,'2018-07-11T11:58:21.00Z')
